@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap");

* {
	font-family: "Public Sans", sans-serif;
    overflow-x: hidden;
}

:root {
	--body-text-size: 18px;

	/* primary:  */
	--Dark-Blue: hsl(233, 26%, 24%);
	--Lime-Green: hsl(136, 65%, 51%);
	--Bright-Cyan: hsl(192, 70%, 51%);

	/* Neutral:  */
	--Grayish-Blue: hsl(233, 8%, 62%);
	--Light-Grayish-Blue: hsl(220, 16%, 96%);
	--Very-Light-Gray: hsl(0, 0%, 98%);
	--White: hsl(0, 0%, 100%);
} 
.flex {
	display: flex;
}

.flex-col {
	flex-direction: column;
}

.flex-center {
	justify-content: center;
	align-items: center;
}

.hidden {
	display: none;
}

.nav-list {
	gap: 3rem;
	color: var(--Grayish-Blue);
	font-size: clamp(14px, 1.5vw + 4px, 16px);
	transition: all 500ms ease-in-out;
	z-index: 2;
}

.nav-list li{
    line-height: 12vh;
}

.nav-list li:hover {
    cursor: pointer;
    color: black;
    background-image: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  
nav {
	height: 12dvh;
	align-items: center;
	justify-content: space-between;
	box-shadow: 1px 1px 10px -5px black;
	padding-inline: 8vw;
	position: relative;
	background: white;
    z-index: 2;
    overflow: hidden;
}

.req-invite {
	background: linear-gradient(
		to right,
		var(--Lime-Green),
		var(--Bright-Cyan)
	);
	color: white;
	font-weight: 400;
	border: none;
	border-radius: 1rem;
	padding: 0.5rem 1.5rem;
}

.req-invite:hover{
    opacity: 0.7;
    cursor: pointer;
}

.hero-section{
	background-color: var(--Very-Light-Gray);
}

.hero-text {
	gap: 4vh;
	height: 82dvh;
	justify-content: center;
	margin-inline: 10rem;
}

.hero-text h1 {
	font-size: 3.5rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.75);
}
.hero-text p {
	color: rgba(0, 0, 0, 0.5);
	width: 60%;
	font-size: 1rem;
}

.hero-btn {
	width: max-content;
}

.hero-img {
	position: relative;
}

.mobiles {
	position: absolute;
    top: -4vh;
}

.hero-bg {
	position: relative;
	top: -55px;
}

.intro-container{
	background-color: var(--Light-Grayish-Blue);
	padding: 6rem;
	gap: 2rem;
}

.intro-container h2 {
	font-weight: 400;
	font-size: 2rem;
	color: rgba(0, 0, 0, 0.8);
}

.intro-container h6 {
	font-weight: 200;
	font-size: 16px;
	color: rgba(0, 0, 0, 0.75);
}

.intro-text-wrapper{
	gap: 2%;

}

.features-wrapper{
	gap: 5%;
}

.feature-item{
	gap: 1rem;
}

.feature-item h4{
	font-weight: 400;
	font-size: 1.5rem;
}

.feature-item p{
	font-weight: 200;
	color: rgba(0, 0, 0, 0.5);
}

.feature-item img{
	width: 3vw;
}

.articles-container{
	padding: 7.5%;
	background-color: var(--Very-Light-Gray);
}

.articles-container h2{
	font-size: 2rem;
	font-weight: 400;
}

.article-cards-wrapper{
	gap: 5%;
	margin-block: 2%;
}

.article-card{
	background-color: white;
	padding: 1%;
	gap: 1.5%;
	box-shadow: none;
	transition: box-shadow 1s ease-in-out;
}

.article-card:hover{
	cursor: pointer;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.article-card h6,
.article-card h3,
.article-card p{
	font-weight: 400;
}

.article-card p{
	color: rgba(0, 0, 0, 0.5);
	font-size: 12px;
}

footer{
	background-color: var(--Dark-Blue);
	height: 40vh;
	padding: 3% 6%;
}

.logos-wrapper{
	height: 100%;
	justify-content: space-between;
}

.logo-wrapper img{
	filter: invert(100%) sepia(100%) saturate(0%)
			hue-rotate(192deg) brightness(106%) contrast(103%);
}

.social-logos-wrapper{
	gap: 1.5%;
}


@media screen and (max-width<=600px) {
	img {
		background: #000;
	}
}
